spring.application.name=app-NovaNex


spring.datasource.url=jdbc:postgresql://localhost:5432/novanex
spring.datasource.username=postgres
spring.datasource.password=Santy92//
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#springdoc.swagger-ui.path=/swagger-ui.html